{
  "tell_your_children": " أخبروا أبنائكم وأجيالكم القادمة",
  "on_board_subTitle": "أن أمورهم لا تتم إلا بالمحافظة على الصلاة وأن الصلاة أمان وحصن من المنكرات وبوابة الرزق وأن التفريط فيها عظيم عند االله وأنه لا يُفلِح من لا يُصلي ولن يقم له أمرٍ من أمور الدنيا ولا الآخرة",
  "select_client": "اختر المستخدم",
  "parent": "الأب",
  "child": "الابن",
  "login": "تسجيل الدخول",
  "phone": "رقم الجوال",
  "password": "كلمه المرور",
  "user_name": "اسم المستخدم",
  "forgetpassword": "هل نسيت كلمه المرور؟",
  "or": "او",
  "dont_haveanaccount": "لا يوجد لديك حساب؟",
  "create_an_account": "قم يانشاء حساب",
  "enter_required_data": "من فضلك ادخل البيانات المطلوبه",
  "settings": "الاعدادات",
  "update_profile": "تعديل الملف الشخصي",
  "change_password": "تغيير كلمه المرور",
  "notifications": "التنبيهات",
  "saved_url": "العناوين المحفوظه",
  "language_settings": "اعدادات اللغه",
  "azzan": "تحديد الاذان",
  "info": "المعللومات",
  "create_account": "قم بانشاء حساب",
  "about": "عن التطبيق",
  "polices": "سياسه الاستخدام والشروط",
  "common_question": "الاساله الشائعه",
  "contact_us": "تواصل معنا",
  "social_media": "وسائل التواصل الاجتماعي",
  "profile": "حسابي",
  "talk_to_parent": "محادثه مع ولي الامر ",
  "logout": "تسجيل الخروج ",

  "name": "الاسم",
  "emial": "البريد الالكتروني",
  "save_changes": "حفظ التغيرات",
"old_password": "كلمه المرور القديمه",
  "new_password": "كلمه المرور الجديده",
  "confirm_new_password": "تاكيد كلمه المرور الجديده",
  "confirm_password": "تاكيد كلمه المرور",
  "do_you_have_an_account": "هل يوجد لديك حساب",
  "sign_up": "انشاء حساب",
  "reset_password": "استعاده كلمه المرور",
  "reset_password_hint": "سيتم ارسال رقم التحقق علي رقم الجوال",
  "confirm": "تاكيد",
  "set_new_password": "تعيين كلمه مرور جديده",
  "app_lang":"لغه التطبيق",
  "send": "ارسال",
  "message_content": "محتوي الرساله",
  "enter_name": "الرجاء ادخال الاسم",
  "about_description": " \" أخبروا أبنائكم وأجيالكم القادمة أن أمورهم لا تتم إلا بالمحافظة على الصلاة, وأن الصلاة أمان وحصن من المنكرات وبؤابة الرزق وأن التفريط فيها عظيم عند الله وأنه لا يُغلِح من لا يُصلي ولن قم له أمرٍ من أمور الدنيا ولا الآخرة",
  "app_lang_hint":  "برجاء تحديد لغه التطبيق التي تريدها",
  "set_new_password_hint": "لقد تم ارسال رمزا مكونا من 4 ارقام الى هاتفك برجاء ادخال رمز التحقق"
}